<?php

return [

	'login'                        => 'تسجيل دخول',
	'adminpanel'                   => 'لوحة التحكم',
	'inccorrect_information_login' => 'البريد الالكترونى او كلمة المرور غير صحيحة من فضلك اعد المحاولة',
	'forgot_password'              => 'نسيت كلمة المرور',
	'the_link_reset_sent'          => 'ارسل رابط استعادة الحساب',
	'admin'                        => 'حسابات المشرفين',
	'dashboard'                    => 'الرئيسية',
	'create_admin'                 => 'اضف مشرف جديد',


	'export'                       => 'استخراج ',
	'ex_csv'                       => 'تصدير ك CSV',
	'all'                          => 'كل السجلات',
	'sProcessing'                  => 'تحميل',
	'sLengthMenu'                  => 'اظهار _MENU_ سجل',
	'sZeroRecords'                 => 'صفر سجل',
	'sEmptyTable'                  => 'جدول خالى',
	'sInfo'                        => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
	'sInfoEmpty'                   => 'معلومات خالية',
	'sInfoFiltered'                => 'معلومات منتقاه',
	'sInfoPostFix'                 => '',
	'sSearch'                      => 'بحث',
	'sUrl'                         => '',
	'sInfoThousands'               => '',
	'sLoadingRecords'              => 'تحميل السجلات',
	'sFirst'                       => 'الاول',
	'sLast'                        => 'الاخير',
	'sNext'                        => 'التالى',
	'sPrevious'                    => 'السابق',
	'sSortAscending'               => 'ترتيب بحسب الاقدم',
	'sSortDescending'              => 'ترتيب بحسب الاحدث',
    
    'admins'=>'المشرفين',
    'admin'=>'مشرف',
    'name'=>'الاسم',
    'email'=>'البريد الالكتروني',
    'phone'=>'رقم الهاتف',
    'password'=>'كلمة المرور',
    'settings'=>'الاعدادات',
    'sitename_ar'=>'اسم الموقع باللغة العربيه',
    'sitename_en'=>'اسم الموقع باللغة الانجليزية',
    'description'=>'الوصف',
    'open'=>'مفتوح',
    'closed'=>'مغلق',
    'countries'=>'الدول',
    'logo'                         => 'الشعار',
	'icon'                         => 'الرمز',
	'keywords'                     => 'الكلمات الدلالية',
	'status'                       => 'الحالة',
	'message_maintenance'          => 'رسالة الصيانة',
    'main_lang'=> 'اللغة الافتراضية ',
    'code'=>'رمز',
    'mob'=>'رمز الهاتف',
    'flag'=>'علم',
    'city'=>'مدينة',
    'cities'=>'مدن',
    'country'=>'دولة',
    'state'=>'المنطقة',
    'states'=>'المناطق',

    'users'=>'المستخدمين',
    'level'=>'المستوى',
    'user'=>'مستخدم',
    'all_users'=>'كل المستخدمين',
    'vendor'=>'متجر',
    'vendors'=>'المتاجر',
    'company'=>'شركة',
    'companies'=>'الشركات',

    'category'=>'قسم',
    'categories'=>'الاقسام',

    'trademark'=>'علامة تجارية',
    'trademarks'=>'علامات تجارية',
    'manufacturer'=>'صانِعُ',
    'manufacturers'=>'صُنَّاعٌ',
    'address'=>'العنوان',
    'facebook'=>'فيسبوك',
    'twitter'=>'تويتر',
    'shippings'=>'شركات الشحن',
    'malls'=>'المجمعات التجارية',

    'products'=>'المنتجات',
    'product'=>'المنتج',
    'title'=>'العنوان',
    'content'=>'المحتوى',
    'product_info'=>'معلومات المنتج',
    'product_setting'=>'اعدادات المنتج',
    'shipping_info'=>'معلومات الشحن',
    'other_data'=>'معلومات اخرى',
    'save_continue'=>'حفظ واستمرار',
    'media'=>'المعرض',
    'copy'=>'نسخ',
    'edit_add_product'=>'اضافة او تعديل المنتج',

    'colors'=>'الالوان',
    'color'=>'لون',
    'sizes'=>'المقاسات',
    'size'=>'المقاس',
    'public'=>'عام',
    'weights'=>'الاوزان',
    'weight'=>'الوزن',
    'size_id'=>'وحدة المقاس',
    'weight_id'=>'وحدة الوزن',
    'currency'=>'العملة',
    'price'=>'السعر',
    'stock' => 'المخزن',
    'start_at'=>'يبدا في',
    'end_at'=>'ينتهي في',
    'reason'=>'سبب الرفض',
    'offer_start_at'=>'العرض يبدأ في',
    'offer_end_at'=>'العرض ينتهي في',
    'offer_price'=>'سعر العرض',
    'pending'=>'في الانتظار',
    'refused'=>'مرفوض',
    'active'=>'مفعل',
    'drop_here'=>'ادرج الملفات هنا ',
    'main_photo'=>'الصورة الرئيسية',
    'key'=>'عنوان الحقل',
    'value'=>'قيمة الحقل',
    'add_input'=>'اضف حقل',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'cancel'=>'الغاء',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'delete_all'=>'حذف الكل',
    'search' => 'بحث',
    'show' => 'عرض',
    'save'=>'حفظ',
    'yes'=>'نعم',
    'no'=>'لا',
    'records'=>'سجلات',
    'no_chosen_records' => 'لم يتم اختيار اي سجلات',
    'are_you_sure_all'=>' هل انت متأكد من حذف هذه السجلات ؟' ,
    'are_you_sure'=>' هل انت متأكد من حذف هذا السجل ؟' ,
    'loading' => 'جاري التحميل',
    'print' => 'طبع',
    'language'=>'اللغة',
    'arabic'=>'اللغة العربية',
    'english'=>'اللغة الانجليزية',

    'roles'=>'الادوار',
    'role'=>'دور',
    'permissions'=>'الصلاحيات',
    'permission'=>'الصلاحية',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',


    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم باللغة الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],


    
]

    // return[
    //     'dashboard' => 'الرئيسيه',
    //     'logout' => 'تسجيل الخروج',



    //     'confirm_delete' => 'تاكيد الحذف',
    //     'yes' => 'نعم',
    //     'no' => 'لا',

    //     'login' => 'تسجيل الدخول',
    //     'remember_me' => 'تذكرني',
    //     'password' => 'كلمه المرور',
    //     'password_confirmation' => 'تاكيد كلمه المرور',


    //     'no_data_found' => 'للاسف لا يوجد اي سجلات',
    //     'no_records' => 'للاسف لا يوجد اي سجلات',

    //     'clients' => 'العملاء',
    //     'client_name' => 'اسم العميل',
    //     'phone' => 'التلفون',
    //     'address' => 'العنوان',
    //     'previous_orders' => 'الطلبات السابقه',
    //     'orders' => 'الطلبات',
    //     'add_order' => 'اضف طلب',
    //     'edit_order' => 'تعديل طلب',

    //     'users' => 'المشرفين',
    //     'first_name' => 'الاسم الاول',
    //     'last_name' => 'الاسم الاخير',
    //     'email' => 'البريد الاكتروني',
    //     'image' => 'صوره',
    //     'action' => 'تغير',

    //     'permissions' => 'الصلاحيات',

    //     'categories' => 'الاقسام',
    //     'all_categories' => 'كل الاقسام',
    //     'name' => 'الاسم',
    //     'description' => 'الوصف',
    //     'products_count' => 'عدد الامنتجات',
    //     'related_products' => 'المنتجات المرتبطه',
    //     'category' => 'القسم',
    //     'show_products' => 'عرض المنتجات',
    //     'created_at' => 'تم اضافته',

    //     'quantity' => 'الكميه',
    //     'total' => 'المجموع',
    //     'purchase_price' => 'سعر الشراء',
    //     'price' => 'السعر',
    //     'sale_price' => 'سعر البيع',
    //     'stock' => 'المخزن',
    //     'profit_percent' => 'المكسب',

    //     'ar' => [
    //         'name' => 'الاسم بالغه العربيه',
    //         'description' => 'الوصف بالغه العربيه',
    //     ],

    //     'en' => [
    //         'name' => 'الاسم بالغه الانجليزيه',
    //         'description' => 'الوصف بالغه الانجليزيه',
    //     ],

    // ]

?>


